network olcm {
}

variable hs160 {
	type discrete[2] { 1, 2 };
}

variable hs170 {
	type discrete[2] { 1, 2 };
}

variable hs180 {
	type discrete[2] { 1, 2 };
}

variable hs190 {
	type discrete[2] { 1, 2 };
}

variable hh040 {
	type discrete[2] { 1, 2 };
}

variable hs050 {
	type discrete[2] { 1, 2 };
}

variable hs060 {
	type discrete[2] { 1, 2 };
}

variable hh050 {
	type discrete[2] { 1, 2 };
}

variable h79_u {
	type discrete[2] { 1, 2 };
}

variable h80_u {
	type discrete[2] { 1, 2 };
}

variable variable145 {
	type discrete[2] { state0, state1 };
}

variable variable11 {
	type discrete[2] { state0, state1 };
}

variable variable69 {
	type discrete[2] { state0, state1 };
}

probability ( hs160 | variable69 ) {
	(state0) 0.039533530219277115, 0.9604664697807228;
	(state1) 0.14849923327643366, 0.8515007667235663;
}

probability ( hs170 | variable145 ) {
	(state0) 0.03765748315727217, 0.9623425168427279;
	(state1) 0.6145248538577684, 0.38547514614223144;
}

probability ( hs180 | variable145 ) {
	(state0) 0.020677845525870625, 0.9793221544741294;
	(state1) 0.39567510043877957, 0.6043248995612205;
}

probability ( hs190 ) {
	table 0.10308115349361913, 0.8969188465063809;
}

probability ( hh040 ) {
	table 0.147500528802087, 0.852499471197913;
}

probability ( hs050 | variable69 ) {
	(state0) 0.9951960656862638, 0.004803934313736265;
	(state1) 0.6257769808624349, 0.37422301913756506;
}

probability ( hs060 | variable11 ) {
	(state0) 0.7188597201212122, 0.28114027987878776;
	(state1) 0.03227555041747477, 0.9677244495825252;
}

probability ( hh050 | variable69 ) {
	(state0) 0.9574072544156058, 0.042592745584394215;
	(state1) 0.1145643234935767, 0.8854356765064233;
}

probability ( h79_u | variable11 ) {
	(state0) 0.005020271969857618, 0.9949797280301423;
	(state1) 0.6231344392540626, 0.3768655607459374;
}

probability ( h80_u | variable11 ) {
	(state0) 8.581848105469592E-4, 0.999141815189453;
	(state1) 0.2789187053226481, 0.7210812946773519;
}

probability ( variable145 ) {
	table 0.7974443300334183, 0.20255566996658173;
}

probability ( variable11 ) {
	table 0.9009698042232469, 0.09903019577675301;
}

probability ( variable69 ) {
	table 0.941695110123116, 0.05830488987688405;
}

