@relation egypt_15_v1

@attribute bank {1,2}
@attribute nonbank {1,2}
@attribute other {1,2}
@attribute k15d {1,2}
@attribute k3 {1,2,3,4,5,6}
@attribute h1 {1,2}
@attribute h5 {1,2}
@attribute h3 {1,2}
@attribute h4a {1,2}
@attribute a7a {1,2}
@attribute k4 {1,2}
@attribute mnaf3 {1,2}
@attribute mnak4a {1,2}
@attribute mnaq53 {1,2}
@attribute e6 {1,2}

@data
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,2,1,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,3,2,2,2,2,1,2,1,1,1,2
2,2,1,2,6,2,2,1,2,1,2,1,2,2,1
2,2,1,2,6,1,2,1,2,1,1,1,2,2,2
1,2,2,2,3,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,1
2,2,2,2,1,1,1,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,1,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,2,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,1,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,1,1,2,1,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,1,1,1,2,2,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,3,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,1,2,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,2,1,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,1,2
2,2,1,2,6,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,2,1,1,2,2,1
2,2,2,2,1,2,1,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,2,2,2,1,1,1,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,2,3,2,1,2,1,1,1,2,1,2,2
1,2,2,1,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,1,2,2
1,2,2,2,2,1,1,1,2,2,1,1,2,2,1
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,1,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,2,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,1,2,1,1,1,1,2,2,2
2,2,2,2,1,1,2,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,1
1,2,2,2,1,1,1,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,1,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,1,2
1,2,2,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,1,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,2,1,2,2,1,1,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,1,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
1,2,2,2,3,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,1,2,2,1,2,1,2,2,2,1,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
1,2,2,2,2,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,1,2,2,2,2,1,2,1,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,1,2,1,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,1,2,5,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,2,1,2,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
1,2,2,1,3,2,2,1,2,1,2,1,2,2,2
2,2,1,2,5,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,1,2,1,2,1,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,1,2
2,2,1,2,6,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,2,6,1,2,2,2,1,2,1,2,2,2
2,2,1,1,5,1,1,2,1,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,1,2,6,1,2,2,2,1,2,1,1,2,2
2,2,2,2,5,1,2,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,1,5,1,1,1,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,1,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,1,1,1,1,2,1,1,1,2,2,1
2,2,2,2,1,1,1,2,2,1,1,1,2,2,1
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
1,2,2,2,2,1,2,1,2,2,2,1,2,2,1
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,1,2,6,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,2,1,1,1,1,1,2,1,1,2,2,2
2,2,1,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,2,1,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,2,2,2,1,2,1
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,1,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,1,2,2,2,2,1,1,2,2,2
2,2,2,1,1,2,2,2,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,1,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,1,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,2,1,2,1,2,1,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,1,2,1,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,5,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,1
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,2,1,1,2,2,2
1,2,2,2,1,1,2,1,2,1,1,1,1,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,1
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,1,1,2,2
2,2,2,2,5,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,1
2,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
1,2,2,1,2,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,2,1,2,2
2,2,2,2,1,1,2,2,2,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,3,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,1,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,1,5,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,1,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,2,2,1,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,1
1,2,2,2,2,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,1,2,2,2,2,2,1,2,1,1,1,2
2,2,2,1,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,1,1,2,2,2,1,1,2,2,1,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,1,1,2,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,1,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,5,2,2,2,2,1,1,1,1,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,1,2
1,2,2,2,1,1,2,2,2,1,2,1,2,2,1
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,2,1,1,1,2,1,1,1,2,2,2
1,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,1,1
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,1,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,2,2,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,2,1,1,2,2,2
2,2,2,2,1,2,1,2,1,2,2,2,2,2,2
1,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
1,2,2,2,1,2,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,2,1,2,2,2,1
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,1,2,3,2,2,2,2,1,2,2,2,2,2
2,2,1,2,5,1,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,2,1,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,1,1,1,2,2,2,2,2
2,2,1,2,6,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,2,1,1,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,2,2,2
1,2,2,1,5,2,1,1,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,1,1,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
1,2,1,1,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,1,2,1,2,1,2,1,2,2,2
2,2,1,2,5,2,2,2,2,1,2,2,1,2,2
2,2,2,2,5,2,2,2,2,2,2,2,2,2,2
2,2,2,2,5,2,2,1,1,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,1,3,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,2,2,2,2
2,2,1,2,5,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
1,2,2,1,1,1,2,1,2,1,1,1,2,2,2
1,2,2,1,5,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,1,1,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,1
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,1,2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,1,1,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,2,1,1,1,2,2,1,2,1,1,2,2,2
1,2,2,2,5,1,2,1,2,2,1,2,2,1,2
2,2,2,2,1,1,2,1,1,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,1,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,5,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,1,2,1,2,2,2,2,2,1,1,2,1,2
2,2,2,2,5,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,1,5,1,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,1,2,1,1,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,2,2,2
1,2,2,1,1,1,2,2,1,1,1,1,2,2,2
1,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,1,1,2,1,2,2,1,2,2,1
1,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,2,2,1,1,2,2,2,1,2,2,2,2,2
1,2,2,1,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,5,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,1,2,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,1,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,5,1,2,2,2,1,2,1,2,2,2
1,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
1,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,1,2,2,2,1,2,2,2
2,2,1,2,1,1,2,1,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,1,2,1,2,2,2,2,2
2,2,1,2,1,2,1,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,1,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,5,1,2,1,1,1,2,1,2,2,2
1,2,2,1,3,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,2,2,2,1,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,2,2,2,2
1,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,1,2,2,1,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,1,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
1,2,2,2,5,2,2,1,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,1,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,1,1,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,2,1,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,1,1,1,1,1,1,1,2,2,2
1,2,2,2,2,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,1,2
2,2,2,2,1,1,2,2,1,1,2,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,1,2,1,1,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,2,2,1,1,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,1,1,2,2,2
1,2,2,2,2,2,1,1,1,1,1,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
1,2,2,2,1,1,1,1,2,1,2,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,1,2
2,2,2,2,1,2,2,2,2,1,1,1,2,1,2
2,2,1,2,6,1,2,1,2,1,1,1,1,1,2
2,2,2,2,1,1,2,1,2,1,1,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,1,2,2
1,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,1,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,3,2,1,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,1,2,2,2,2
2,2,2,2,1,1,1,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,1,1,2,2,2
2,2,1,2,1,2,2,2,1,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,2,1,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,1,1
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,1,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,2,2,2,1,1,1,1,2,2,1,1,1,2,1
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,2,2,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,1,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,1,2
2,2,2,2,1,2,2,2,2,2,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,5,2,2,1,2,2,1,2,1,2,2
2,2,2,2,1,1,2,1,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,1,1
2,2,2,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,5,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,1,1,1,2,1,2,1,2,1,2,2,1
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,1,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,1,2,2,1,1,2,2,2
2,2,2,2,5,1,2,2,2,1,2,1,1,2,2
2,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,1
1,2,2,2,1,2,2,1,2,1,1,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,5,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,1,2,2,1,2,1,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,1,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,1,2
2,2,2,2,1,1,2,2,1,2,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
1,2,2,2,5,2,2,1,2,1,1,2,2,2,2
2,2,2,2,1,2,2,1,2,1,1,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,2,1,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,1,1,1,2,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,3,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,1,1,1,2,1,1,1,1,1,1,2,2
2,2,2,2,5,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,5,1,2,1,1,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,5,1,2,1,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,1,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,1,2,2,2
2,1,2,1,1,1,2,1,2,2,1,1,2,1,2
2,2,2,1,1,1,2,1,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,5,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,1,2,1,1,2,2,2,1,2,1,1,2,2
2,2,2,2,5,1,2,2,2,1,2,1,2,2,2
1,2,2,1,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,5,1,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,1,2,1,1,2,2,2,2
2,2,2,2,5,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
1,2,2,2,2,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,1,1,1,2,2,2,1,1,1,2,2,2
1,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,5,1,2,2,2,1,2,1,2,2,2
2,1,2,2,1,1,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,1,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,1,1,1,1,2,2,2,1,1,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
1,1,2,1,2,1,1,1,2,1,1,1,1,1,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,5,2,1,1,1,1,2,1,1,1,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,5,1,2,1,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,1,1,1,2,1,1,2,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,1,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,2,1,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,2,1,1,1,2,2
2,2,2,2,1,1,1,2,2,2,2,1,2,2,2
2,2,2,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,1,5,1,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,1,2,2
2,1,2,1,4,2,2,2,1,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,1,1,2,2,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,2,2,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,1,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,1,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,1,1,2,2,1,1,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,1
1,2,2,2,2,1,1,2,2,1,2,1,2,2,1
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,1,1,1,1,1,1,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,1,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,1,1,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,3,2,1,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,1,2,1,1,2,2,2,2,1,1,1,2,1
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,2,2,1,2,2,2
1,2,1,2,1,2,2,2,2,1,1,1,2,2,1
1,1,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,1,1,1,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,1,1,1,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,5,2,1,2,1,1,2,1,2,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,2,2,2,2
1,1,1,2,1,2,1,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,1,3,2,1,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,1,2,2
2,2,2,2,1,1,1,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,1,1,2,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,1,1,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,2,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,1,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,1,1,6,1,2,1,1,2,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,2,1,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,2,2,2,1,1,2,2,2,1,2,1,1,1,2
1,2,2,1,2,1,1,1,1,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,1,2,1
2,2,2,2,1,2,2,2,2,1,1,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,2,1,1,1,2,1
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,1,1,1,1,2,2,1,1,1,1,2,2
1,1,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
1,1,2,2,5,2,1,1,1,2,2,1,2,2,1
2,2,2,2,1,1,2,2,1,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,1,1,2,2,2,2,1,1,1,2,2,1
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,1,1,1,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,1,2,2,1,1,1,1,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,1,2,1,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,5,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,1,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,5,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,1,1,1,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,1,2,2,1,2,1,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,1,2,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,1,2,2,1,1,2,1,2
1,1,1,1,2,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,5,1,2,1,2,1,1,1,2,2,1
2,2,2,2,1,1,2,1,2,1,1,1,2,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,1,1,1,1,1,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,1,2,2,1,1,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,6,2,2,2,2,2,1,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,1,2,1,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,2,2,2,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,2,2,2,2,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,1,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,1,2,2,2,2,1,2,2,2
1,2,2,2,3,1,1,1,1,1,2,1,1,1,1
1,2,1,2,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,1,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,1,2,1,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,1,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,2,2,2,1
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,1,2,5,2,2,2,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,1,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,1,5,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,1,2,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
1,1,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,1,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,1,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,5,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,2,1,1,2
2,2,2,2,1,2,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,2,2,1
2,2,2,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,2,1,2,2,2
1,2,2,1,1,1,1,2,2,1,1,1,2,2,2
1,2,2,2,5,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,1,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,1,2,2,1,1,1,1,2,1,1,1,1,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,1,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,2,1,2,2,2,2
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,1,2,2,4,2,2,2,2,1,2,1,2,2,2
2,2,1,2,6,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,1,1,2,2,2,2,1,2,2,2
2,2,1,2,1,2,2,1,2,1,2,2,2,2,2
1,1,1,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,1,1,2,1,1,2,2,2,2
1,1,1,2,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,1,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,5,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,2,1,2,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,1,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,1,2,6,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,1,2,2,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,1,2,2,4,2,2,2,2,1,2,1,2,2,1
2,2,1,2,6,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,5,1,2,2,2,1,2,2,2,2,2
2,2,1,2,1,1,2,1,2,1,1,1,2,2,2
1,1,1,2,1,1,1,1,1,1,1,1,2,2,2
1,2,1,2,2,2,1,2,2,2,1,1,1,2,2
1,1,2,2,1,1,1,1,1,1,1,1,1,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,1
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,1,2,1,2,1,1,2,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,2,1,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,2,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
1,1,1,2,1,1,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,5,1,2,1,2,2,2,2,2,2,1
2,2,1,2,1,1,1,1,2,1,1,1,2,2,1
2,2,2,2,1,1,2,1,2,2,1,1,2,2,1
1,1,1,2,2,2,2,2,2,2,1,1,2,1,2
1,1,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,1,2,2
1,2,2,2,1,1,2,1,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,1
2,2,2,2,1,1,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,1,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,1,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,1,1,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,1,1,1,1,1,1,1,2,2,1
2,2,2,2,1,2,2,2,2,2,1,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,1,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
1,1,1,2,1,1,1,1,2,1,1,1,2,1,1
1,1,1,2,1,1,2,2,2,1,2,2,2,2,2
1,1,2,1,1,1,2,1,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,2,2,2,1,2,2,1,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,2,2,2,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,1,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,2,2,2,1,2,2,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,2,2,2,5,1,1,2,2,2,1,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,1,2
1,2,2,2,1,2,1,1,2,2,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,1,2,1,2,2,1,1,2,2,2
1,1,1,2,1,1,1,1,1,1,1,1,2,2,2
1,1,1,2,1,1,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,1,2,1,1,1,1,1,2,2,2
1,1,1,2,1,1,2,1,2,2,1,1,2,2,1
1,1,1,1,1,2,2,1,1,1,1,1,1,2,2
2,2,2,2,1,2,2,1,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
2,2,2,2,1,1,1,1,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,1,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,1
2,2,2,2,1,2,2,2,2,1,1,2,2,2,2
1,2,2,1,1,1,2,2,2,1,1,1,1,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,1,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,1,2,1
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,1,1,1,2,2,2,2
1,1,1,2,1,1,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,1,2,2,2,1,2,2,2,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,2,1,1,1,1,1,2,1,2,1,2
1,1,1,2,1,1,2,1,1,1,2,1,2,2,2
2,2,2,2,1,1,2,2,2,1,1,2,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,2,1,2,1,2,1,2,1,2,1,1
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,2,2,1
1,2,1,2,3,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,1,2,2,2,2
1,1,1,2,5,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,1,2,1,1,2,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,1,2,1,1,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,2,2,2,2,1,1,2,2,1
1,1,1,2,5,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,1,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,1,2
1,1,1,2,1,2,2,2,2,1,2,1,2,1,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,1,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,1,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,1,4,1,2,1,2,1,2,1,1,2,1
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,2,1,2,2,1,1,1,1,1
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,2,2,1,2,1,2
1,2,2,2,1,2,2,2,2,2,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
1,1,1,2,1,2,1,2,2,2,2,1,2,2,2
1,2,2,2,1,2,2,2,2,1,2,1,1,2,2
1,1,2,2,2,2,2,2,2,1,2,1,2,2,2
1,1,1,2,2,1,1,1,1,1,1,1,2,2,1
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,1,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,2,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
1,1,1,2,1,2,1,2,2,1,2,1,2,2,1
1,1,1,2,5,1,2,1,2,1,2,1,2,2,2
2,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,2,2,1,1,1,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
1,2,2,2,1,2,1,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,1,2
2,2,2,2,1,2,2,2,2,2,2,2,2,1,2
2,2,2,2,1,2,2,2,2,1,2,2,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,2,2,2,2,1,2,1,2,2,2
2,2,2,2,1,1,2,1,2,1,2,1,2,2,2
1,1,1,2,1,2,2,2,2,1,1,1,2,2,2
