// estudios/condiciones_vida/facets/lcm/hs100.obif
// Produced at Mon Apr 09 19:40:41 CEST 2018
network "LCM" {
}

variable "LV_variable132" {
	type discrete[2] { "state0" "state1" };
}

variable "MV_hs100" {
	type discrete[3] { "1" "2" "3" };
}

variable "MV_hs090" {
	type discrete[3] { "1" "2" "3" };
}

probability ( "LV_variable132"  ) {
	table 0.9205906038697869 0.07940939613021307;
}
probability ( "MV_hs100" | "LV_variable132" ) {
	table 0.9986902750811152 0.9460262170818577 4.5124727926937883E-4 0.01782144090114384 8.584776396153349E-4 0.03615234201699842;
}
probability ( "MV_hs090" | "LV_variable132" ) {
	table 0.7398929793223767 0.10186673830986498 0.046964680463348174 0.16193080517987138 0.21314234021427497 0.7362024565102636;
}
