// estudios/condiciones_vida/facets/lcm/hs190.obif
// Produced at Mon Apr 09 19:41:14 CEST 2018
network "LCM" {
}

variable "LV_variable175" {
	type discrete[2] { "state0" "state1" };
}

variable "MV_hs170" {
	type discrete[2] { "1" "2" };
}

variable "MV_hs180" {
	type discrete[2] { "1" "2" };
}

variable "MV_hs190" {
	type discrete[2] { "1" "2" };
}

variable "MV_hh040" {
	type discrete[2] { "1" "2" };
}

probability ( "LV_variable175"  ) {
	table 0.1495538680227831 0.8504461319772169;
}
probability ( "MV_hs170" | "LV_variable175" ) {
	table 0.6283424915740666 0.07117541028331102 0.3716575084259334 0.928824589716689;
}
probability ( "MV_hs180" | "LV_variable175" ) {
	table 0.5089169250909836 0.024124918594644135 0.4910830749090164 0.975875081405356;
}
probability ( "MV_hs190" | "LV_variable175" ) {
	table 0.4246011345618506 0.046584604293413844 0.5753988654381494 0.9534153957065862;
}
probability ( "MV_hh040" | "LV_variable175" ) {
	table 0.33829670228316144 0.11399377587383971 0.6617032977168386 0.8860062241261604;
}
