@relation egypt_15_v2

@attribute bank {1,2}
@attribute other {1,2}
@attribute k15d {1,2}
@attribute h1 {1,2}
@attribute h5 {1,2}
@attribute h3 {1,2}
@attribute mnaf3 {1,2}
@attribute a7a {1,2}
@attribute mnaq53 {1,2}
@attribute e6 {1,2}
@attribute j30c {1,2,3,4,5}
@attribute d30b {1,2,3,4,5}
@attribute d30a {1,2,3,4,5}
@attribute l30a {1,2,3,4,5}
@attribute l30b {1,2,3,4,5}

@data
2,2,2,1,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,3,4,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,4
2,2,2,1,2,2,1,1,2,2,3,1,1,2,2
2,2,2,2,2,2,2,1,2,2,1,1,1,3,3
2,2,2,2,2,2,2,1,2,2,5,1,3,3,4
2,2,2,1,1,1,1,2,1,2,1,1,1,2,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,3,3
2,2,2,1,2,2,1,2,2,2,1,2,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,5,5
2,2,2,2,2,2,1,1,2,1,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,4
2,2,2,1,2,2,1,1,2,2,5,4,5,3,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,1,2,1,1,1,3
2,2,2,2,2,2,1,1,2,2,4,1,1,4,3
2,2,2,2,2,2,2,1,2,2,3,1,1,4,4
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,4
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,3,3,1,3,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,4,4
2,1,2,2,2,2,2,1,2,2,1,1,4,4,4
2,2,2,2,2,1,1,1,2,2,1,1,2,2,3
2,2,2,2,2,1,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,2,2,2,3,3,3,2,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,4
2,2,2,2,2,2,1,2,2,2,5,1,3,2,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,3,1,2,3
2,2,2,2,2,2,2,1,2,2,4,1,1,2,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,1,2,4,1,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
1,2,1,2,2,2,1,1,1,2,3,1,3,3,2
2,1,2,2,2,1,1,1,2,1,3,3,3,3,2
2,1,2,1,2,1,1,1,2,2,1,5,1,1,1
1,2,2,2,2,2,1,2,2,2,4,1,1,3,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,3,1,1,3,1
2,2,2,2,2,2,1,1,2,1,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,2,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,4,4,3,1
2,2,2,2,1,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,1,1,2,1,1,1,1,2,1
2,2,2,1,1,2,1,2,2,2,1,1,2,5,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,3,3,3,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,4,3,2,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,1,2,2,2,1,2,1,4,4,1,4,1
2,2,2,2,2,2,2,2,2,2,1,4,1,1,1
2,2,2,1,2,1,1,2,2,2,1,2,2,1,1
2,2,2,2,2,2,1,1,2,2,4,3,1,3,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,4,3
2,2,2,1,2,2,1,1,2,2,3,1,2,3,1
2,2,2,2,2,2,1,1,2,2,1,1,1,4,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,4,3,1,4
2,2,2,2,2,2,2,2,2,2,4,1,1,3,3
2,2,2,2,2,2,2,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,2,2,2,1,1,1,1,4
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,3,1
2,2,2,2,2,2,2,1,2,2,4,1,1,3,3
2,2,1,2,2,1,1,1,2,2,1,1,5,3,1
2,2,2,2,2,2,2,1,2,2,4,1,1,2,4
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,1,2,1,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,3,1,1,1,5
2,2,1,1,2,2,1,1,1,2,5,4,3,3,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,5,1,1,2,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,2,1,1,1,1
1,2,2,2,2,2,1,2,2,2,1,1,1,4,3
2,2,2,2,2,2,1,2,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,3,1,2,1,1
2,2,2,1,1,1,1,2,2,1,1,2,1,1,1
2,2,2,2,2,2,1,2,2,2,5,1,1,1,1
2,2,2,1,2,1,1,2,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,2,2,2,1,2,1,1,4,4,3,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,2,1
2,2,2,1,2,2,1,1,2,2,1,1,3,2,1
2,2,2,2,1,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,1,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,1,2,4,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,1,2,4,1,1,1,1
2,1,2,1,2,2,2,1,2,2,1,2,4,3,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,1,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,1,2,1,2,2,1,3,5,1,1,1
2,2,2,2,1,2,1,1,2,2,3,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,2,1,2,4,2,3,4,1
1,2,2,2,2,2,1,1,2,2,1,1,3,1,1
1,2,2,2,1,2,2,1,2,2,1,1,3,1,1
1,2,1,2,2,2,1,2,2,2,3,1,1,3,1
2,2,2,1,2,2,2,2,2,2,1,2,3,2,2
2,2,2,2,2,2,1,1,1,2,4,1,1,2,2
2,2,2,2,2,2,1,1,2,2,2,2,3,2,3
2,2,2,1,1,1,1,1,2,2,1,1,4,3,1
1,2,2,1,1,1,1,2,2,1,3,3,1,3,2
2,2,2,1,2,2,1,1,2,2,1,3,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,2,3,1
2,2,2,1,1,1,1,2,2,2,1,1,3,1,2
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,4,1,2
2,2,2,1,2,1,1,2,2,2,5,3,4,3,1
2,2,2,2,2,1,1,1,2,1,1,2,1,1,1
1,2,2,1,1,2,1,2,2,2,3,1,1,1,1
2,2,2,2,2,1,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,3
2,2,2,1,2,2,1,1,2,2,1,3,1,1,1
2,2,2,1,1,1,2,1,2,2,4,2,1,1,4
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,1,2,1,1,2,1,1
1,2,2,1,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,1,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,1,2,1,1,1,4,1
2,2,2,2,2,2,2,1,2,2,2,1,1,4,4
2,2,2,2,2,2,2,1,2,2,1,1,1,4,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,5,4
2,2,2,2,2,2,1,1,2,2,4,4,1,4,1
2,2,2,1,2,2,1,2,2,2,1,3,1,1,1
2,2,2,2,2,2,1,1,2,2,1,3,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,3,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,4,5
2,2,2,2,2,2,1,2,2,2,2,3,2,3,3
2,2,2,2,2,2,1,2,2,2,2,4,3,3,3
2,2,2,2,2,2,1,1,2,2,2,3,2,2,2
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,1,5,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,2,1
1,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,4,1,3,4,1
2,2,2,2,1,2,1,2,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,4,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,4
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
1,2,2,2,1,2,1,2,1,2,3,5,1,1,3
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,5,1
1,2,1,1,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,2,3,3,3,4
2,1,2,2,2,2,2,1,2,2,4,3,3,2,2
2,1,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,4,1,2,3,1
2,2,2,2,2,2,2,1,2,2,1,2,1,1,1
2,1,2,2,2,2,2,1,2,2,3,3,2,3,3
2,2,2,1,2,1,2,1,2,2,3,2,4,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,3,3,2,3,3
2,2,2,2,2,2,1,1,2,2,2,1,2,2,1
2,2,2,1,1,1,1,1,2,2,4,1,2,3,4
2,2,2,1,2,1,1,1,2,2,4,1,3,4,2
1,2,1,2,2,1,1,1,2,2,5,1,4,3,2
2,1,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,3,2,1,1,5
2,1,2,2,1,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,2
2,2,2,1,2,1,1,1,2,2,4,3,4,1,1
2,1,2,2,2,2,2,2,2,2,2,2,1,3,3
2,1,2,2,2,2,1,2,2,2,2,3,3,3,3
2,1,2,2,2,2,2,2,2,2,1,1,2,1,2
2,2,2,2,2,2,1,1,2,2,1,1,3,1,2
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,1,2,1,1,1,1,3
2,1,2,1,2,2,1,2,2,2,4,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,2,2,2,1,2,2,1,1,5,1,1
2,2,2,2,2,2,1,2,2,2,5,1,4,1,4
2,2,2,1,2,2,1,1,2,2,5,4,4,1,1
2,1,2,1,2,2,1,1,2,2,3,4,3,1,1
2,1,1,1,1,2,2,1,2,2,1,1,2,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
2,1,2,1,2,2,1,1,2,2,3,3,3,3,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,2,3,2,3,3
1,2,1,1,1,1,1,1,2,2,5,5,1,4,1
2,1,2,2,2,2,1,1,2,2,3,3,3,3,3
2,1,2,2,2,2,2,1,2,2,4,3,3,4,4
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,5,3,3
2,1,2,2,2,2,1,1,2,2,4,3,3,2,2
2,1,1,2,2,2,1,1,2,2,3,3,4,3,4
1,2,1,1,1,1,1,1,2,1,5,5,1,1,4
2,2,2,1,1,2,1,1,2,1,4,2,3,1,1
2,1,2,2,2,2,2,1,2,2,1,1,2,1,1
2,1,2,2,2,2,1,1,2,2,4,4,4,4,3
2,2,2,2,2,2,1,2,2,2,3,1,4,3,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,1,2,1,1,2,2,1,1,1,2,1,1
2,1,2,2,2,2,1,2,2,2,3,3,2,3,2
2,2,2,2,1,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,5,1,3,1,1
2,2,2,1,2,1,1,1,2,2,4,3,3,1,4
2,1,2,2,2,2,1,2,2,2,2,2,2,3,2
2,2,2,2,1,2,1,1,2,2,5,1,2,1,5
2,1,2,1,2,2,1,1,2,2,1,1,1,2,1
2,2,2,1,2,1,1,1,2,2,1,1,4,1,1
2,1,2,1,2,2,1,1,2,2,4,1,2,2,2
2,2,2,1,2,2,1,1,2,2,5,5,2,4,1
2,1,2,2,2,2,1,1,2,2,3,3,3,3,4
2,2,2,1,2,1,1,1,2,2,3,5,5,3,1
2,2,2,1,2,2,1,1,2,2,1,1,2,1,1
2,1,2,1,1,1,1,2,2,2,1,1,1,1,1
2,1,2,1,2,2,1,2,2,2,2,3,3,3,4
2,2,2,2,1,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,2,1,1
2,1,2,2,2,2,2,2,2,1,4,4,4,4,3
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,2,2,1,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,4,3,1,1
2,2,2,2,2,2,1,2,2,2,2,2,1,3,3
1,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,1,2,2,2,1,1,2,1,4,4,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,3,4,3,2
2,2,2,2,2,2,1,1,2,2,3,3,2,3,2
2,2,2,2,2,2,1,1,2,2,1,1,3,2,2
2,2,2,2,2,2,2,1,2,2,2,1,3,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,4,5,1,4,4
2,2,2,2,2,2,1,1,2,2,4,5,2,1,3
2,2,2,2,2,2,1,1,2,2,1,1,3,4,1
2,2,2,2,2,2,1,1,2,2,5,4,1,3,4
2,2,2,2,2,2,1,1,2,2,1,4,4,3,3
2,2,2,2,2,2,1,1,2,2,5,5,1,1,3
2,2,2,2,2,2,1,1,2,2,3,4,4,3,2
2,2,2,2,2,2,1,2,2,1,1,4,4,1,1
2,2,2,1,2,1,2,1,2,2,1,5,4,3,4
2,2,2,2,1,1,1,2,2,2,1,3,1,4,1
2,2,2,2,2,2,1,1,2,2,3,2,1,1,1
1,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,1,4,3,3,4,4
2,2,2,2,2,2,2,2,2,2,2,3,2,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,2,4,1,1
1,2,2,2,2,2,2,1,2,2,1,1,1,1,2
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,2,1,3,1
2,2,2,2,2,2,2,2,2,2,1,3,3,1,2
2,2,2,2,2,2,2,2,2,2,1,1,5,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,4
2,2,2,2,2,2,1,2,2,2,2,1,3,5,5
2,2,2,2,2,2,1,1,2,1,3,4,2,5,3
2,2,2,2,2,2,1,1,2,2,2,2,4,1,3
2,2,2,2,2,2,1,2,2,2,3,3,1,1,5
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,1,1,4,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,3,4
2,2,2,2,2,2,1,1,2,2,2,1,1,3,1
2,2,2,2,2,2,1,1,2,2,3,4,3,3,4
2,2,2,2,2,2,2,1,2,2,1,1,4,3,2
2,2,2,1,1,1,1,2,2,2,3,2,1,3,4
2,2,2,2,2,2,1,1,2,2,3,1,4,3,4
2,2,2,2,2,2,1,1,2,2,3,1,2,1,1
2,2,2,2,2,2,1,2,2,2,3,4,2,4,1
2,2,2,2,2,2,1,1,2,2,3,3,2,3,2
2,2,2,2,2,2,1,2,2,2,3,2,3,4,1
2,2,2,1,2,1,1,1,2,1,1,2,3,2,2
2,2,2,1,2,2,1,1,2,2,5,1,1,2,3
2,2,2,2,2,2,2,1,2,2,5,1,5,3,3
2,2,2,2,1,2,1,1,2,2,1,3,1,3,4
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,2,1,4,4,4
2,2,2,2,2,2,1,2,2,2,4,1,1,2,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,2,2,2,1,4,4,3,3
1,2,2,1,2,1,1,1,1,2,1,5,5,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,1,2,3,5
2,2,2,2,1,2,1,1,2,1,1,4,2,3,1
2,2,2,1,2,2,1,1,2,2,5,1,2,1,1
2,2,2,2,2,2,1,1,2,2,2,1,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,3,4,2
2,2,2,1,2,1,1,2,2,2,1,3,1,3,3
2,2,2,2,2,2,1,1,2,2,2,1,4,2,1
2,2,2,2,1,2,1,1,2,2,2,2,4,2,2
2,2,2,2,2,2,1,1,2,2,4,4,1,4,4
2,2,2,1,1,1,1,1,2,2,3,1,2,3,3
2,2,2,2,2,2,1,1,2,2,2,1,3,2,1
2,2,2,2,2,2,2,1,2,2,2,1,3,4,1
2,2,2,2,1,2,1,1,2,1,1,4,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,5,2
2,2,2,2,1,2,1,1,2,2,2,1,1,2,1
2,2,2,2,2,2,1,2,2,2,1,5,5,5,5
2,2,2,2,2,2,2,1,2,2,1,1,5,5,5
2,2,2,2,2,2,2,2,2,2,1,2,5,5,4
2,2,2,1,2,1,1,1,2,1,4,3,5,5,1
2,2,2,2,2,2,1,2,2,2,3,2,5,5,2
2,2,2,2,2,2,1,1,2,2,1,1,5,5,1
2,2,2,1,2,2,2,1,2,1,2,3,1,4,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,3,3
2,2,2,2,2,2,2,1,2,2,4,1,1,3,1
2,2,2,1,2,2,1,1,2,2,1,1,5,4,2
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,1
2,2,2,1,2,2,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,5,1,1,4,1
2,2,2,1,2,2,1,1,2,2,5,1,1,3,1
2,2,2,1,2,2,2,1,2,2,1,1,1,5,4
2,2,2,2,2,1,1,1,2,2,3,1,4,1,1
2,2,2,2,2,2,1,1,2,2,2,2,3,4,3
1,2,2,2,1,2,1,1,2,2,3,2,2,3,2
2,2,2,2,1,2,1,1,2,2,4,3,2,4,2
2,2,2,2,1,2,1,1,2,2,3,4,1,4,3
2,2,2,2,2,2,1,1,2,2,2,3,3,3,1
2,2,2,2,2,2,1,1,2,2,2,2,2,4,2
2,2,2,2,2,2,1,1,2,2,3,3,2,3,3
2,2,2,2,2,2,1,2,2,2,3,3,4,3,3
1,2,1,2,2,2,2,1,2,2,1,3,5,3,3
2,2,2,2,2,2,1,1,2,2,2,1,2,3,2
2,2,2,2,1,2,1,1,2,2,2,1,2,2,1
2,2,2,2,2,2,2,2,2,2,1,1,4,5,5
2,2,2,1,2,2,2,2,2,2,1,1,1,5,4
2,2,2,2,2,2,1,1,2,1,3,1,4,5,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,3,3
2,2,2,2,1,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,5,5,5,1
2,2,2,2,2,2,1,1,2,2,5,1,1,4,1
1,2,1,1,2,1,1,1,2,2,1,1,5,1,1
2,2,2,2,2,2,2,1,2,2,5,1,5,5,5
2,2,2,1,2,1,1,1,2,2,5,1,5,4,4
2,2,2,1,2,2,1,1,2,2,1,1,4,1,3
2,2,2,2,2,1,1,1,2,2,1,5,3,1,4
2,2,2,1,2,1,1,1,2,2,5,1,5,1,2
2,2,2,2,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,1,1,1,2,2,5,4,1,1,4
2,1,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,3,1,2,3,3
2,2,1,1,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,1,2,1,2,2,5,3,5,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,1,1,2,1,1,1,2,2,5,3,1,2,4
2,2,2,1,2,1,1,1,2,2,5,4,2,4,5
2,2,2,2,2,2,1,2,2,1,3,3,3,3,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,1,5,5,5,5,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,1,2,1,1,2,2,5,1,1,2,4
2,2,2,2,2,2,1,1,2,2,1,2,1,4,4
2,2,2,2,2,2,1,1,2,2,2,3,1,4,4
2,2,2,2,2,2,1,1,2,2,1,2,1,2,3
2,2,2,2,2,2,1,1,2,2,3,1,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,1,2,4
2,2,2,1,1,1,1,1,2,2,3,3,1,3,3
2,2,2,2,2,2,1,1,2,2,2,1,1,3,4
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,2
2,2,2,2,2,2,1,1,2,2,1,3,2,4,5
2,2,2,2,2,2,1,1,2,2,1,1,1,3,4
2,2,2,2,2,2,1,1,2,2,3,5,1,3,5
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,1,2,2,2,1,1,2,2,4,1,3,3,1
2,2,2,1,2,1,1,1,2,1,4,4,4,4,1
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,4,4
2,2,2,2,2,2,1,1,2,2,2,1,2,4,4
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
1,2,1,2,2,2,1,1,1,2,3,2,3,3,3
2,2,1,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,5,3,3,4,2
1,2,1,1,2,2,2,1,1,2,1,1,1,3,3
1,2,2,2,2,2,1,1,2,2,2,2,1,4,4
2,1,1,1,1,1,1,2,2,2,4,1,3,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,4,4
2,2,2,2,2,2,1,1,2,2,4,1,1,4,4
2,2,1,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,3,3
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,1,2,1,2,2,3,5,4,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,2
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,2,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,1,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,3,3,1,1
2,2,2,1,1,1,1,2,2,2,1,5,1,3,3
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,3,3,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,3,3,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,1,2,1,4,5,1,2
2,2,2,2,2,2,1,1,2,2,2,1,5,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,4,4,3
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,2,2,1,1,2,3,2,2
2,2,2,1,2,2,1,2,2,2,1,2,2,2,4
2,2,2,2,2,2,1,1,1,2,4,1,1,1,1
1,2,2,1,2,2,1,1,2,1,1,1,1,2,4
2,2,2,1,2,2,1,1,2,2,1,2,2,4,4
2,2,2,2,2,2,1,1,2,2,4,1,1,4,2
1,2,1,1,1,1,1,1,2,2,2,1,1,2,2
1,2,2,1,2,2,1,1,2,2,2,1,1,4,4
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,1,1,1,4,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,4,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,3,1,2,3,4
1,2,2,2,2,2,1,1,1,2,1,3,3,3,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,2,2,2,1,1,2,2,1,1,1,3,2
2,2,2,2,1,1,1,2,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,4,4,4,1
2,2,2,2,2,2,1,1,2,2,3,2,2,3,3
2,2,2,1,1,1,1,1,2,2,2,3,2,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,1,1,1,1,2,2,2,1,1,3,1,1
2,2,2,2,1,2,2,2,2,2,3,3,2,3,3
1,2,2,1,2,1,1,1,2,2,1,4,1,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,3,4
2,2,2,2,2,2,1,1,2,2,1,3,3,3,3
2,2,2,1,2,1,1,1,2,2,5,1,4,4,4
1,2,2,2,2,1,1,2,2,2,1,2,2,1,1
2,2,2,2,2,2,2,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,3,3
2,2,2,1,2,1,1,1,2,2,1,1,4,3,5
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,5,1,3,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,3,2
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,5,1,1,1,5
2,2,2,2,2,2,1,1,2,2,1,1,1,5,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,2,2,2
2,2,2,1,2,2,1,1,2,2,1,1,5,3,2
2,2,2,2,2,1,1,2,2,2,1,3,2,3,4
2,2,2,1,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,1,2,2,2,2,1,3,2,4,4,2
2,2,2,2,2,2,2,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,1,2,2,1,1,2,2,3,3,3,2,3
2,1,2,2,2,2,1,1,2,2,2,2,2,2,3
2,1,2,1,2,2,1,1,2,2,3,2,3,3,4
2,2,2,2,2,2,1,1,2,2,2,1,2,2,1
1,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,1,2,2,1,1,2,2,2,1,2,2,3
2,1,2,2,2,2,2,1,2,2,1,1,1,3,5
2,2,2,2,2,2,1,1,2,2,4,1,3,4,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,4,3,5
2,2,2,1,1,1,2,2,1,2,4,4,1,5,5
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,3,3,5
2,2,2,2,2,2,2,1,2,2,5,1,4,1,1
2,2,2,2,2,2,2,1,2,2,1,3,2,1,1
2,2,2,1,2,1,1,1,2,2,3,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,3,1,4,1
2,1,2,1,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,1,2,1,2,2,1,1,1,1,1
2,1,2,1,2,2,1,1,2,2,2,3,3,2,2
2,2,2,2,1,1,1,1,2,2,5,1,3,1,1
2,1,2,1,2,2,1,1,2,2,2,2,2,2,2
1,2,1,2,1,1,1,1,2,1,1,1,1,2,4
2,2,2,2,2,2,1,1,2,2,5,1,5,5,5
2,1,2,1,2,2,1,1,2,2,2,4,3,3,4
2,1,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,1,2,2,2,1,2,2,1,1,1,1,1
1,1,1,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,5,2,5,4,5
2,1,2,2,2,2,1,1,2,2,2,3,3,3,4
2,2,1,1,2,1,1,1,2,2,1,1,2,4,4
2,2,2,2,2,2,1,1,2,2,4,1,2,3,1
2,2,2,2,2,2,1,1,2,2,2,1,1,4,3
2,2,2,1,1,1,1,1,2,2,1,4,4,1,5
2,2,2,1,2,1,1,1,2,2,5,4,3,1,1
2,2,2,2,2,2,1,1,2,2,3,2,2,3,2
2,2,2,2,2,2,2,1,2,2,3,1,2,3,4
2,2,2,1,2,1,1,1,2,2,1,1,2,3,5
2,2,2,2,2,2,1,1,2,2,3,2,2,2,4
2,2,2,1,2,1,1,1,2,2,2,1,4,1,3
2,1,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,2,1,2,2,3
2,2,2,1,1,1,1,1,2,2,3,1,1,4,4
2,2,2,2,2,2,1,1,2,2,2,1,2,2,3
2,2,2,1,1,1,1,1,2,2,1,1,3,4,4
2,2,2,1,2,1,1,1,2,2,5,1,4,2,2
1,2,2,2,2,2,1,2,2,2,1,1,2,3,2
2,1,2,2,2,2,1,2,2,2,2,4,3,3,4
2,2,2,1,1,1,1,1,2,2,4,3,3,3,3
1,2,2,2,2,2,1,2,2,2,2,2,1,3,1
2,2,2,2,2,2,1,1,2,2,3,1,3,3,1
2,2,2,2,2,1,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,3,5
2,2,2,2,2,2,1,1,2,2,4,3,3,4,2
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,1,1,2,2,1,1,2,2,5,4,5,4,1
2,2,2,1,2,1,1,1,2,2,5,5,2,3,4
2,2,2,1,2,1,1,1,2,2,1,1,2,1,1
2,2,2,1,2,2,1,1,2,2,4,1,3,1,1
2,2,2,1,2,1,2,1,2,2,1,1,3,1,1
2,2,2,1,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,1,3,3,1,1
2,2,2,1,1,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,3,4,3
2,2,2,2,2,2,1,1,2,1,2,3,1,3,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,3,3
2,2,2,1,1,2,2,1,2,2,4,3,2,4,5
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,2,3,2,3,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,5,1,2,2,1
1,2,1,1,2,1,1,1,2,2,5,5,5,1,1
1,2,1,1,1,1,1,1,2,2,5,1,4,2,1
2,2,2,1,2,2,1,1,2,2,1,4,5,1,1
2,2,2,1,2,1,1,1,2,2,5,1,1,1,1
2,2,2,2,2,1,1,1,2,1,3,2,3,4,4
2,2,2,2,2,2,1,1,2,2,4,2,2,3,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,1,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,3,4,3,2,2
2,2,2,1,2,1,1,1,2,2,4,5,4,1,4
2,2,2,2,2,2,1,1,2,2,1,1,1,3,3
2,2,1,2,2,2,1,1,2,2,3,3,3,4,3
2,2,2,2,2,2,1,1,2,2,2,4,3,3,2
2,2,2,2,2,2,1,1,2,2,1,3,1,3,1
2,2,2,1,1,1,1,1,2,1,4,3,3,1,1
2,2,2,1,2,2,1,2,2,2,1,2,4,2,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,3,2,3,2
2,2,2,1,2,1,1,1,2,2,1,1,1,4,5
2,2,2,2,2,2,1,1,2,2,2,1,3,3,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,4
2,2,2,2,2,2,1,1,2,2,2,3,3,3,2
2,1,2,2,1,2,1,2,2,2,1,1,1,2,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,2,2,3,5,2,2,1
2,2,2,1,2,1,1,2,2,1,5,1,5,3,5
2,2,2,2,2,2,1,1,2,1,3,3,1,5,2
1,2,1,1,2,2,1,2,2,2,1,1,1,4,1
1,2,2,1,2,1,2,2,1,2,3,3,1,3,5
2,2,2,1,2,1,2,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,1,2,4,3,3,4
2,2,2,2,2,2,1,1,2,2,1,1,1,2,2
2,2,2,2,1,2,2,1,2,2,3,1,4,1,1
2,2,2,2,2,2,1,2,1,2,1,1,1,1,2
2,2,2,2,2,2,1,2,2,1,2,1,2,2,1
2,2,2,2,2,1,1,1,2,2,5,1,1,4,1
2,2,2,2,2,2,1,2,2,2,1,1,5,1,3
1,2,2,1,2,1,1,1,2,2,5,5,1,1,4
2,2,2,2,2,2,1,1,2,1,1,2,1,3,2
2,1,2,2,2,2,1,2,1,2,1,1,1,2,1
2,2,2,1,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,2,3,1,4,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,2
2,2,1,1,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,2
1,2,1,1,1,1,1,2,2,2,1,1,3,4,4
2,2,2,2,2,2,1,1,2,1,3,1,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,1,2,1,2,2,1,1,2,2,1,1,1,1,1
1,2,1,1,2,2,1,1,2,2,1,1,1,1,4
1,2,1,2,2,2,1,1,2,2,3,3,3,3,2
2,2,2,2,2,2,1,2,2,1,3,3,2,3,4
2,2,2,1,1,2,1,2,2,1,1,1,3,1,1
1,2,2,2,2,2,1,2,2,1,2,1,3,2,2
2,2,2,2,2,2,1,2,2,2,1,2,2,2,3
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1
1,2,2,1,2,2,2,1,2,2,1,1,1,1,1
1,2,1,2,2,1,1,1,2,2,5,1,1,2,3
2,2,2,2,1,1,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,5,3,4,3,4
2,2,2,2,2,1,1,1,2,2,4,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,3,4
2,2,2,1,2,2,2,1,2,2,5,1,4,1,1
2,2,2,1,2,2,1,2,2,2,1,3,1,1,1
2,2,2,1,2,2,2,1,2,2,1,1,2,1,1
2,1,2,1,1,1,1,1,2,2,3,3,5,1,5
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,1,2,2,1,1,2,2,1,1,3,1,1
1,1,2,2,2,2,2,1,2,2,1,1,1,2,1
2,2,2,2,1,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,1,1,2,2,2,1,1,1,1,1
2,1,2,1,2,1,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,1,2,1,2,2,1,1,1,1,1
2,1,2,2,1,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,1,2,2,2,2,2,2,2,2,1,1,1,1,1
2,1,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,2,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,2,1,1,1,1,5
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,1,1,2,1,1,1,2,2,4,1,1,1,1
2,2,2,1,2,2,2,1,2,2,5,1,1,1,2
2,2,2,1,2,1,1,1,2,2,1,1,2,1,4
2,2,2,2,1,1,1,1,2,2,5,5,3,1,1
2,2,2,1,2,2,1,1,2,2,5,1,1,1,2
2,2,2,1,2,1,1,1,2,2,4,1,4,1,4
2,2,2,1,2,1,1,1,2,2,1,3,4,5,4
2,2,2,1,2,1,1,1,2,2,1,1,3,1,1
1,2,1,1,2,2,2,1,2,2,3,1,1,1,3
2,2,2,1,1,1,1,1,2,2,1,1,4,1,3
2,2,2,1,1,2,1,1,2,2,1,1,3,4,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,2
2,2,2,1,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,1,1,2,2,3,3,2,2,3
2,2,2,2,2,2,2,1,2,2,1,2,3,3,1
2,2,2,1,1,1,2,1,1,2,1,1,1,1,3
2,2,2,1,2,1,1,1,2,2,1,1,3,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,3,5
2,2,2,1,2,1,2,1,2,2,3,4,4,1,1
1,2,2,2,2,2,1,2,2,2,1,2,2,2,4
2,2,2,2,2,2,1,2,2,2,2,2,2,3,3
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,2,1,1,2,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,2,5,1,1,1,1
2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,4,4,4,1,3
1,2,2,2,2,1,1,2,2,2,5,4,2,2,1
2,2,2,2,2,2,2,1,2,2,1,1,4,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,1,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
1,2,2,2,2,1,1,1,1,2,3,3,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,1,2,2,2,2,2,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,2,1,2,2,1,1,2,1,1
2,2,2,2,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
1,2,2,2,2,2,2,1,2,2,1,1,3,1,1
1,1,2,2,2,2,2,1,2,2,1,1,3,1,1
2,1,2,1,1,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,5,1,4
2,2,2,2,1,2,2,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,1,5
2,2,2,2,2,2,1,1,2,2,3,2,3,3,2
2,2,2,1,1,1,1,1,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,5,1,4,4,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,1,2,1,2,2,3,1,1,1,1
2,2,2,1,1,1,1,1,2,2,3,1,5,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,2,3,1,5,1,5
1,2,2,1,1,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,1,2,1,4,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,2,1,1,2,2,3,5,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,3,1
2,2,2,1,1,2,1,1,2,2,1,1,4,1,1
2,1,2,1,2,2,2,2,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,3,2,3,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,1,2,2,2,2,1,2,2,2,2,1,2,2,2
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,2,1,1,1,1,2,2,5,1,2,1,1
2,2,2,2,2,2,1,1,1,2,2,1,1,1,3
2,2,2,2,2,2,1,1,2,2,4,1,2,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
1,2,2,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,1
2,2,2,2,2,2,1,1,1,2,1,5,1,1,1
2,2,2,2,2,2,1,1,1,2,1,3,3,2,3
2,1,2,1,2,1,1,1,1,2,3,4,4,4,4
2,2,2,1,2,1,1,1,2,1,1,1,4,5,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,4
2,2,2,2,2,2,1,2,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,4
2,2,2,2,2,1,1,1,2,2,4,4,3,4,1
1,2,2,2,2,1,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,3,1,1,2,1
2,2,1,2,2,2,1,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,2,2,2,1,1,1,4,1
1,2,2,2,2,2,1,2,2,2,1,1,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,4,4,4,1
2,2,2,2,2,2,1,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,2,2,3,1,1,4,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,1,4,2,4,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,4,4,4,4,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,3,1,4,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,5,1
2,2,2,2,2,2,1,2,2,2,4,1,3,4,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
1,2,2,2,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,2,2,3,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,4,1
2,2,2,2,2,2,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,2,2,1,1,1,4,1
2,2,2,2,2,2,2,1,1,2,4,1,1,4,3
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,2,1,3,3,1,1
2,2,2,2,2,2,2,2,2,2,4,4,4,1,1
2,2,2,1,2,1,2,1,2,2,1,1,4,1,4
2,2,2,1,1,1,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,3,2,4,3,3
2,2,2,2,2,2,1,2,2,2,1,1,5,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,2,2,2
2,2,2,2,2,2,1,2,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1
1,2,1,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,3,4
2,2,2,2,2,2,2,2,1,1,4,1,1,4,5
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,5,3,1
2,2,2,2,2,1,1,2,2,2,1,1,4,1,4
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,5,5,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,1,1,1,3,1,3
2,2,2,2,2,2,1,1,2,2,3,3,2,4,2
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,5,3,4,1,1
2,2,2,2,2,2,1,1,2,2,5,1,5,5,1
1,2,2,1,1,1,1,2,2,1,3,3,2,3,3
2,2,2,2,2,1,1,1,2,2,1,3,1,2,4
2,2,2,2,1,2,1,1,1,1,3,4,2,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,2,1,2,2,2,1,3,4,1,1
2,2,2,1,2,2,1,2,2,2,3,1,1,1,1
2,2,2,2,2,2,1,2,1,2,4,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,1,2,1,1,1,4,1
2,2,2,2,2,2,2,1,2,2,1,1,1,4,4
2,2,2,2,2,2,2,2,2,2,4,1,1,4,1
2,2,2,2,2,2,2,2,1,2,1,1,1,1,1
2,2,2,2,2,2,2,2,1,2,4,1,1,4,1
2,2,2,2,2,2,2,1,2,2,4,1,1,4,1
2,2,2,2,2,1,1,1,2,2,3,1,3,1,1
2,2,2,1,2,1,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,2,2,2,2,1,1,5,5,5
2,2,2,1,2,1,2,1,2,2,5,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,3,1
2,2,2,2,2,2,1,1,2,2,1,1,3,5,1
2,2,2,1,2,1,1,1,2,2,2,3,4,3,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,5
2,2,2,2,2,2,1,1,2,2,5,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,3
2,2,2,1,1,1,1,1,1,1,5,1,1,4,1
2,2,2,1,2,2,1,1,2,2,1,1,5,5,5
2,2,2,2,2,2,1,1,2,2,1,5,1,5,1
2,2,2,2,2,2,2,1,2,2,3,1,1,1,4
2,2,1,1,2,1,1,1,2,1,5,1,1,5,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,5,1
2,2,2,2,2,1,1,1,2,2,4,1,4,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,2,2,1,1,1,2,2,5,1,1,1,1
2,2,2,1,2,2,2,1,2,2,5,1,4,1,3
2,2,2,2,2,1,1,1,2,2,4,1,3,3,5
2,2,2,2,2,2,2,1,2,2,4,4,4,4,2
2,2,2,2,2,2,2,1,2,2,4,1,1,1,4
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,4,1
2,2,2,2,2,2,2,1,2,2,2,1,5,5,3
2,2,2,2,2,2,1,1,2,2,4,1,1,4,1
2,2,2,2,2,2,1,1,2,2,5,1,1,4,1
2,2,2,2,2,2,1,1,2,2,5,1,1,1,1
2,2,2,1,1,2,1,1,2,2,5,4,1,5,3
2,2,2,2,2,2,1,1,2,2,2,2,4,5,5
2,2,2,2,2,1,1,2,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,3,5,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,4,4,4,1,1
2,2,2,2,2,2,2,1,2,2,4,1,5,5,5
2,2,2,1,2,1,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,5,1,1,2,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,5
2,2,2,2,2,2,1,1,2,2,1,1,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1,2,1,5,3,4,4,1
1,2,2,2,2,1,1,1,2,2,3,1,1,1,1
1,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,5,5,5
2,2,2,2,2,2,1,1,2,1,5,1,1,5,1
2,2,2,2,2,2,1,1,2,1,5,1,1,4,1
2,2,2,2,2,2,2,1,2,2,1,2,4,3,1
2,2,2,2,2,2,1,1,2,2,3,3,3,3,1
1,2,2,2,1,2,1,1,2,2,4,3,1,4,1
2,2,2,2,2,2,1,2,2,2,2,2,3,3,1
2,2,2,2,1,2,1,1,2,2,3,2,2,2,2
1,2,2,2,2,2,1,1,1,2,1,1,3,1,3
2,2,2,1,2,2,1,1,2,2,1,1,1,3,1
2,2,2,2,2,1,1,1,2,2,4,1,1,1,3
2,2,2,2,2,1,1,1,2,2,1,1,3,1,1
2,2,2,2,2,1,1,2,2,2,1,1,1,1,3
2,2,2,2,2,2,1,1,2,2,1,1,1,2,4
2,2,2,2,2,2,1,1,2,1,5,1,1,5,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,2,2,2,2,2,2,1,2,2,1,1,4,1,1
2,2,2,2,2,2,2,1,1,2,1,1,3,5,1
2,2,2,1,2,2,1,2,2,2,1,1,1,1,3
2,2,2,2,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
1,2,2,2,2,1,2,1,2,2,1,1,3,1,1
2,2,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,3,5,1
2,2,2,1,2,1,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,1,1,2,2,4,1,4,3,3
2,2,2,1,2,2,1,1,2,2,1,1,2,5,1
2,2,2,2,2,2,1,1,2,2,1,1,5,5,1
2,2,2,1,2,1,1,1,2,2,3,1,3,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,4,1,4,1,1
2,2,2,2,2,1,1,1,2,2,1,1,2,4,5
2,2,2,1,2,1,1,1,2,2,1,1,3,5,1
2,2,2,2,2,2,1,1,2,2,3,1,3,1,2
2,2,2,2,2,2,1,2,2,2,1,1,5,5,1
1,2,2,2,2,2,1,1,2,1,5,1,1,4,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,2,5,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,4,4,4,3,3
2,2,2,2,2,2,1,1,2,1,1,1,5,4,1
2,2,2,2,2,2,2,1,2,2,3,1,4,1,3
2,2,2,1,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,5,4,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,1,1,3,5,1
2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,2,2,1,2,1,1,1,2,2,3,5,4,5,5
2,2,2,1,2,2,1,2,2,2,1,1,1,5,1
2,2,1,1,2,1,1,1,2,2,1,1,4,2,4
2,2,2,2,2,1,1,2,2,2,1,3,2,5,5
2,2,2,2,2,1,1,1,2,2,1,1,5,5,1
2,2,2,1,2,1,2,2,2,2,2,1,5,3,2
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,4,3
2,2,2,1,2,1,1,1,2,2,4,1,3,4,1
2,2,2,2,2,2,1,1,2,1,5,1,1,4,1
1,2,2,2,2,2,1,1,2,1,5,1,1,4,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,3
2,2,2,2,2,1,1,1,2,2,4,1,1,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,1,1,2,2,2,1,1,1,3,1
2,2,2,2,2,1,1,1,2,2,1,1,4,2,1
2,2,2,1,2,2,1,2,2,2,1,1,2,3,4
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,5,5,1
2,2,1,1,2,1,1,2,1,2,4,1,4,1,1
2,2,1,1,2,1,1,1,2,2,1,1,2,1,1
2,2,1,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,5,2
2,2,2,2,2,2,2,2,2,2,1,1,1,5,1
2,2,2,1,2,1,1,1,2,2,4,1,1,1,3
2,1,2,1,2,2,1,1,2,2,3,1,4,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,5,5
1,2,1,1,2,2,1,1,2,2,1,1,2,1,1
2,2,2,1,2,2,1,1,2,2,1,1,5,5,5
2,2,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,5,5
2,2,2,1,2,2,1,1,2,2,4,2,2,5,5
1,2,2,2,2,1,1,1,2,2,1,1,1,1,2
2,2,2,1,2,1,1,1,2,2,3,1,5,5,5
2,2,2,1,2,1,1,1,2,2,1,1,3,2,4
2,1,2,2,2,2,2,1,2,2,1,1,1,5,3
2,2,2,2,2,1,1,1,2,2,1,1,1,1,1
2,2,1,1,2,2,1,1,2,2,1,2,1,1,1
1,2,2,2,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,3,1
2,2,2,2,2,1,1,1,2,2,1,1,1,1,4
2,2,2,1,2,2,1,1,2,2,3,1,4,1,1
2,2,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,5,5,5
2,2,2,1,2,2,2,1,2,2,1,5,5,5,5
2,2,2,2,2,2,1,1,2,2,1,1,4,2,4
2,2,2,1,2,2,2,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,4
2,2,2,2,2,2,1,2,2,2,3,1,3,5,5
2,2,2,1,2,2,1,1,2,2,1,3,3,1,4
2,2,2,1,1,2,1,1,2,2,3,1,1,1,4
2,2,2,1,2,2,1,1,2,2,1,1,3,2,4
2,1,1,1,2,2,2,1,2,2,1,1,1,5,5
2,2,2,1,2,1,1,1,2,2,1,1,1,1,2
1,2,1,1,1,1,1,1,1,2,4,4,4,1,1
2,2,2,1,2,2,1,1,2,2,5,1,2,2,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,3,3,5,4
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,1,3
2,2,2,2,2,2,1,2,2,2,1,1,4,1,1
2,2,2,1,2,1,2,1,2,2,1,1,1,1,3
2,2,2,1,2,1,1,1,2,2,1,4,4,4,2
2,2,2,1,2,1,1,1,2,2,1,5,5,5,5
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,2,1,1,1,1,1,2,5,4,2,5,5
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,5,5
2,2,2,2,2,1,1,1,2,2,3,1,3,2,4
2,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,1,2,1,1,1,2,2,1,1,1,5,3
2,2,2,2,2,2,1,1,2,2,2,1,3,5,1
2,2,2,2,2,2,1,2,2,2,3,1,1,1,3
2,2,1,1,2,1,2,2,2,1,1,1,1,2,4
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,4,3,4,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,2,1,1,2,1,1,1,3,1,5
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,2,1,1,2,1,1,1,2,1,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,3,4,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,5,3,1,1
2,2,2,2,1,2,1,2,2,2,1,3,1,1,1
2,2,2,1,1,2,1,2,2,2,1,1,1,1,4
2,2,2,1,1,2,1,1,2,2,1,1,1,1,4
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,1,1,2,2,1,1,2,2,1,1,4,4,5
2,2,2,2,2,2,1,1,2,2,5,5,5,4,5
2,2,1,2,2,2,2,1,2,2,2,1,5,1,3
2,2,2,2,2,2,1,1,2,2,3,1,2,3,5
2,2,2,2,2,2,1,2,2,2,1,1,1,1,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,1,2,2,1,2,2,2,3,1,1,1,4
2,2,2,1,2,1,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,1,1,2,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,2,2,2,3,4,1,1,1
2,2,1,2,2,2,1,1,2,2,2,1,2,2,1
2,2,2,2,2,2,1,1,2,2,3,1,2,3,1
2,1,2,2,2,2,1,1,2,2,2,3,3,1,3
2,1,2,2,2,2,1,1,2,2,1,1,2,1,1
2,1,2,2,2,2,1,1,2,2,2,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,1,2,1,2,2
2,2,2,2,2,2,1,1,2,2,1,2,2,1,1
1,2,2,2,2,2,1,1,2,2,2,1,1,3,5
2,2,2,1,2,2,2,1,2,2,3,2,2,1,1
2,1,2,2,2,2,1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,3,2,3
2,1,2,2,2,2,1,1,2,2,2,1,1,2,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,2,1,2,2,2,2,3,1,2
1,1,2,2,2,1,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,2,1,2,2,4,3,1,4,4
2,2,2,2,2,2,1,1,2,2,1,1,5,2,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,2,2,1,2,2
2,2,2,2,2,2,1,1,2,2,3,3,4,3,2
2,1,2,1,1,2,2,1,2,2,2,2,4,2,3
2,2,2,2,2,2,1,1,2,2,3,3,4,3,3
2,2,2,2,2,2,1,1,2,2,2,1,3,2,2
2,2,2,2,2,2,1,1,2,2,3,3,3,3,2
1,1,2,2,2,2,1,1,2,2,4,1,1,5,1
2,2,2,2,2,2,1,1,2,2,2,1,4,3,3
2,2,2,1,2,1,1,1,2,2,3,1,3,2,1
2,2,2,2,2,2,1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,2,2,2
2,2,2,1,2,1,1,2,2,2,1,2,3,1,3
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,1,2,2,2,2,2,1,2,1,2,1,2,2,2
1,2,2,1,1,2,1,1,2,1,1,1,3,1,3
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,2,1
2,2,2,2,2,2,2,1,2,2,1,2,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,2,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,3,4,4,3,2
2,2,2,2,2,2,1,1,2,2,3,1,1,3,5
1,1,1,1,1,1,1,1,2,2,1,1,1,1,4
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,3,2,3,3
1,1,2,2,2,2,1,1,2,2,5,3,2,3,4
2,2,2,2,1,1,1,1,2,2,3,3,2,1,1
2,2,2,2,2,2,2,1,2,2,4,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,2,1,2,2,1,2,2,5,5,3,1,4
2,2,2,2,2,1,1,1,2,2,3,3,5,1,3
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,3,1,3,1
2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,2,2,2,1,1,3,2
1,1,2,2,1,2,1,2,2,2,5,4,5,1,3
2,2,2,2,2,2,1,1,2,2,3,3,3,3,1
1,1,2,1,2,2,1,1,2,2,3,4,3,2,1
2,2,2,2,2,2,1,1,2,2,3,1,3,3,2
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,3,3
1,1,2,1,2,2,1,2,2,1,3,1,1,2,2
2,1,2,2,2,2,1,1,2,2,3,4,2,1,2
2,2,2,2,2,2,1,1,2,2,2,3,3,1,1
2,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,2,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,1,3,1,2,2,1
1,2,2,2,2,2,1,1,2,2,2,2,2,1,2
2,2,2,2,2,2,1,2,2,2,2,1,3,3,2
2,2,2,2,2,2,1,1,2,2,2,1,2,1,2
2,2,2,2,2,2,2,1,2,2,1,2,2,1,1
2,2,2,2,2,2,1,1,2,1,2,2,3,3,3
2,2,2,2,2,2,1,1,2,2,3,3,4,4,2
1,1,2,2,2,2,1,1,2,2,2,4,4,2,3
1,2,2,2,1,1,1,2,2,1,2,2,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,3,1,2
1,1,2,2,2,2,1,1,2,2,2,3,2,2,1
2,1,2,2,2,2,1,2,2,2,4,4,2,2,2
2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,2,3,2,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,3,3
2,2,2,2,2,2,1,1,2,2,3,3,4,3,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,2,5,5,1,1
2,2,2,2,2,2,1,2,2,2,2,2,3,1,2
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
1,1,2,2,2,2,1,1,2,2,5,1,1,1,1
1,1,2,2,2,2,1,2,2,2,3,2,1,2,2
2,2,2,2,2,2,1,1,2,1,4,3,3,2,2
2,2,2,2,1,2,1,1,2,2,3,5,2,1,3
2,2,2,1,1,1,1,1,2,2,3,4,4,3,3
2,2,2,2,1,2,2,1,2,2,4,2,3,1,3
1,1,2,2,1,2,1,1,2,2,3,1,1,2,2
2,1,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,4,4,3,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,2
2,2,2,2,2,2,2,1,2,2,4,5,5,4,2
2,2,2,1,1,1,1,1,2,2,3,1,5,5,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,1,5
2,2,2,2,2,2,1,1,2,2,4,2,4,4,4
1,2,1,2,1,2,1,2,2,2,3,3,1,3,3
2,2,2,2,2,2,1,1,2,2,1,1,5,3,2
2,2,2,1,1,1,1,1,2,2,2,1,1,3,3
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,1,5
2,2,2,2,2,2,1,2,2,2,2,4,4,1,2
2,2,2,2,2,1,1,1,2,1,1,1,5,1,5
2,2,2,2,2,2,1,1,2,2,3,4,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,1
1,1,2,2,2,2,1,1,2,2,2,3,1,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,1,1,2,1,2,2,2,1,3,4,3,3
2,2,2,2,2,2,1,1,2,2,3,4,4,3,1
2,2,2,2,2,2,2,1,2,2,1,1,3,5,2
2,2,2,2,2,2,1,1,2,2,1,3,1,1,1
2,2,2,2,2,2,1,1,2,2,1,4,1,1,1
1,1,2,2,2,2,1,1,2,2,4,2,3,4,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,1,1,1,1,1,2,2,4,4,4,4,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,5,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
1,2,2,2,2,2,1,1,2,2,1,2,2,1,2
2,2,2,2,2,2,2,1,2,2,1,2,2,1,1
2,1,2,2,2,2,1,1,2,2,1,1,1,2,2
2,2,2,2,2,1,1,1,2,2,5,1,1,1,1
2,2,2,2,2,2,2,1,2,2,3,1,3,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,1,1,1,2,1,1,2,2,1,2,4,1,2,3
2,2,2,2,2,2,1,1,2,2,5,2,2,2,1
2,2,2,1,2,1,1,1,2,1,3,3,3,1,2
2,2,2,2,2,2,1,1,2,1,2,1,1,1,2
2,2,2,2,2,2,1,1,2,2,3,1,4,2,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,2,2,2,1,2,2,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,2
1,2,2,1,2,2,1,1,1,2,1,1,1,1,1
1,2,1,1,1,1,1,1,2,1,3,4,4,4,3
2,2,2,2,2,2,2,1,2,1,2,2,3,1,4
2,2,2,2,2,2,2,1,2,2,1,2,2,2,3
2,2,2,2,2,2,2,1,2,2,1,1,2,2,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,1,2,2,1,4,2,3,4,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,2,1,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,1,2,2,2,1,1,2,2,3,3,4,2,1
2,2,2,2,2,2,1,1,2,2,4,3,4,3,2
2,2,2,2,2,2,2,1,2,2,2,1,3,1,1
2,1,1,1,1,2,1,1,2,2,2,3,2,2,3
1,1,2,2,2,2,2,2,2,2,3,4,4,2,4
2,2,2,2,2,2,1,1,2,2,4,2,3,3,2
2,2,1,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,2,2,3,2
1,2,2,2,1,1,1,2,2,1,4,4,3,4,4
2,2,2,1,2,2,2,1,2,2,1,1,1,2,5
2,2,2,2,2,2,1,1,2,2,3,1,1,2,1
2,2,2,2,2,2,1,1,2,2,4,2,2,2,1
1,2,2,2,2,2,1,2,2,2,2,2,2,1,1
2,1,1,2,2,2,1,1,2,1,2,1,2,3,2
2,2,2,2,2,2,1,1,2,2,2,2,5,1,3
2,2,2,2,2,2,1,1,2,2,1,1,5,1,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,1,2,2,1,1,3,3,3
2,2,2,2,2,2,1,1,2,2,1,1,5,1,2
2,2,2,2,2,2,1,2,2,2,1,1,4,1,2
2,2,2,2,2,2,1,1,2,2,3,3,4,3,2
2,2,2,2,2,1,1,1,2,2,2,2,4,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,5,1,2
1,2,2,2,2,2,2,1,2,2,3,2,3,1,3
2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,5,1,3
2,2,1,2,2,2,1,1,2,2,2,2,1,2,2
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
1,1,2,2,2,2,1,1,2,2,2,2,1,1,1
2,2,2,2,2,1,1,1,2,2,3,1,4,2,1
2,2,2,2,2,2,1,1,2,2,2,1,2,2,4
2,2,2,2,1,1,1,1,2,2,2,2,4,1,2
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,2,2,3,3,2
2,1,2,2,1,2,1,1,2,2,2,1,5,1,5
2,2,2,2,1,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,1,1,1,2,2,2,2,3,1,2
2,2,2,2,1,2,1,1,2,2,5,5,5,1,2
2,2,2,2,2,1,1,1,2,2,3,4,4,1,4
2,2,2,2,1,2,1,1,2,2,3,4,3,1,4
1,1,2,2,2,2,1,1,2,2,3,1,1,1,1
2,1,2,2,2,2,1,1,2,2,2,4,5,2,2
2,2,2,2,1,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,3,2,2
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,1,1
2,2,2,2,2,1,1,1,2,2,1,1,4,1,5
2,2,2,2,1,2,1,1,2,2,1,1,3,1,3
2,2,2,2,2,1,1,1,2,2,2,1,2,1,3
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,3,2
2,2,2,2,2,2,1,1,2,2,3,1,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,3
2,2,2,2,2,2,1,1,2,2,2,1,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,2,1,2
2,2,2,2,1,2,1,1,2,2,1,1,1,1,4
2,2,2,2,1,1,1,2,2,2,4,1,4,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,1,1,2,2,2,1,2,2,4,2,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,3,2,2
2,2,2,2,2,2,1,1,2,2,3,3,4,4,1
2,2,2,2,1,2,1,1,2,2,2,1,2,1,1
2,2,2,2,2,2,1,1,2,2,2,2,1,2,3
2,2,2,2,2,2,1,1,2,2,2,1,3,3,2
2,2,2,2,2,2,2,1,2,2,3,1,3,2,2
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,1,1,1,2,2,5,2,2,3,3
2,2,2,2,2,2,1,1,2,2,3,1,2,1,1
2,2,2,2,2,2,1,1,2,2,3,2,2,2,2
2,2,2,2,2,2,1,1,2,2,2,2,1,1,1
2,2,2,2,2,2,1,1,2,2,2,3,4,1,2
2,2,2,2,1,2,1,1,2,2,4,4,4,1,4
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,2,3,4,3,2
2,2,2,2,2,2,1,1,2,2,3,2,2,3,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,2,1,3,2,2
2,2,2,2,2,2,1,1,2,2,1,3,2,3,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,1,1,1,1,1,2,2,2,4,4,4,3,4
2,2,2,2,1,2,1,2,1,2,1,1,5,1,2
2,2,2,1,2,2,1,1,2,2,1,2,3,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,1,2,2,2,1,2,4,1,1
1,2,2,2,2,2,1,1,2,1,3,1,1,1,2
1,1,2,2,2,2,1,2,2,2,1,3,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,4,4,2
2,2,2,2,2,2,1,2,2,2,3,4,3,3,2
1,1,2,2,2,1,1,2,1,2,1,1,1,1,1
1,1,1,2,2,2,1,2,2,2,3,3,4,4,3
2,2,2,2,2,2,1,1,2,2,2,1,2,2,1
1,1,2,2,2,2,1,1,2,2,1,3,1,1,1
2,2,1,1,2,1,1,1,2,1,2,4,3,3,2
2,2,2,1,2,1,1,1,1,2,1,5,5,1,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,3,2,1
2,2,2,1,2,2,1,1,2,2,4,1,4,3,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,1,1,1,2,1,2,2,3,3,3,3,3
2,2,2,2,2,2,2,1,2,2,5,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,5,1,1
2,2,2,2,2,2,1,1,2,2,2,1,4,1,1
2,2,2,2,1,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,2,1
2,2,1,2,2,2,1,1,2,2,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,1,1,5,1,1
2,2,2,2,2,2,1,1,2,2,4,5,1,2,1
2,2,2,2,2,2,2,2,2,2,1,1,4,1,1
2,1,2,2,2,2,1,1,2,2,4,4,1,1,2
2,2,2,2,2,2,1,1,2,2,5,5,3,1,1
2,2,2,2,2,2,1,1,2,2,3,4,4,3,1
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,2
2,2,2,2,2,2,2,1,2,2,3,1,1,2,3
2,2,2,2,2,2,1,1,2,2,4,3,3,3,1
2,2,2,2,2,2,2,1,2,2,2,1,3,1,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,2
2,2,2,2,2,2,1,1,2,2,2,3,4,2,1
2,2,2,2,1,2,1,2,2,2,1,1,4,1,5
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,3,3,3,1
2,2,2,2,2,2,1,1,2,2,4,4,4,3,3
2,2,2,2,2,2,1,1,2,2,3,1,4,3,1
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,2,2
2,2,2,2,2,2,1,1,2,2,2,2,4,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
1,1,2,2,1,2,1,1,2,2,1,1,5,1,1
2,2,2,2,1,2,1,1,2,2,5,5,3,1,5
2,2,2,2,2,2,2,1,2,2,2,1,1,3,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,2,1,2,1
2,2,2,2,2,2,1,1,2,2,2,2,3,2,2
1,1,2,2,2,2,1,1,2,2,2,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,1,4,2,1
2,1,2,2,2,2,1,1,2,2,2,1,2,2,1
2,2,2,2,2,2,1,1,2,2,2,3,3,3,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,3,2,2,1,2
2,1,2,2,2,2,1,2,2,2,2,3,3,1,2
1,2,2,2,2,2,1,1,2,2,1,2,3,2,2
2,2,2,2,2,2,2,1,2,2,2,1,1,1,1
1,2,1,1,2,2,1,2,2,2,4,4,1,2,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,2,2,2,3,3,1,2
2,2,2,2,2,2,1,1,2,2,3,2,2,1,1
2,2,2,2,2,2,1,1,2,2,2,1,2,1,1
1,2,2,2,2,2,1,1,2,2,1,1,1,3,3
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,2,2,1,2,1,2,1,2
2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
1,2,2,2,2,2,2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,2,2,1,3
1,1,2,2,2,2,1,2,2,2,3,1,1,3,1
2,2,2,2,1,2,1,1,2,2,1,1,3,2,1
2,2,2,2,2,2,1,1,2,2,1,3,2,3,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,1,2,2,1,2
2,2,2,2,2,2,1,2,2,2,3,2,2,1,1
2,1,2,2,2,2,1,1,2,2,2,4,2,1,1
2,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,1,2,1,2,2,2,1,1,1,2,4
1,2,2,1,1,1,1,1,1,1,1,1,4,3,1
1,1,2,2,2,2,2,2,2,2,2,3,1,1,2
2,1,2,2,2,2,2,1,2,1,2,2,2,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1,2,2,3,3,4,2,2
2,2,2,2,2,2,1,1,2,2,3,2,1,2,1
2,2,2,2,2,2,2,1,2,2,1,2,3,3,3
1,2,2,2,2,2,1,1,1,1,1,2,2,1,1
2,2,2,2,2,2,1,1,2,2,3,3,4,2,1
2,2,2,2,2,2,1,1,2,2,2,2,4,3,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,3,3,3,3
1,1,2,2,2,2,1,2,2,2,2,3,2,2,2
2,2,2,2,2,2,2,1,2,2,1,1,3,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,4,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,1,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
1,2,2,2,1,2,1,1,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,3,1,1,1
2,2,2,2,2,2,1,1,2,2,1,3,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,5,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,2,1
2,2,2,2,2,2,1,1,2,2,5,1,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,3,4,3,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,1,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,4,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,3,2,1
2,2,2,1,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,1,1,2,1,1,4,1,1,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,1,1,2,1,2,1,3,3,4,5,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,3
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,3,4,3,2,3
2,1,2,2,2,2,1,1,2,2,5,5,5,3,3
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,4,2,2,4,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,1,1,1,1,1,2,1,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,2,1
2,2,2,2,2,2,1,1,2,2,2,1,3,1,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,2,2,2,1
2,2,2,2,2,2,1,1,2,2,3,1,1,3,2
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,2,2
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,1,1,2,2,1,2,2,2,2,2,4,2,3
2,2,2,2,2,2,1,1,2,1,5,4,2,1,1
2,2,2,2,2,2,1,1,2,2,3,5,2,3,3
2,2,2,2,2,2,2,1,2,2,2,3,3,2,2
2,2,2,2,2,2,1,1,2,2,1,4,1,1,3
1,2,2,2,2,2,1,2,2,2,1,1,1,3,2
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,5,2,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,3,2,4,2
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,2,2,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,2,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,1,2,2,2,2,1,1,2,2,4,3,1,1,2
2,2,2,2,1,2,2,2,2,2,3,2,2,2,2
2,2,2,2,2,2,1,1,2,2,3,3,2,3,2
2,2,2,2,2,2,1,1,2,2,1,1,4,1,3
1,2,2,2,2,2,1,1,2,2,4,2,3,3,1
1,1,2,2,2,2,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,2,1,2,3
2,2,2,1,2,1,1,1,2,2,1,1,1,2,1
2,2,2,2,2,2,2,1,2,2,2,1,4,1,3
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,1,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,2,3
2,2,2,2,2,2,1,1,2,2,2,1,2,1,1
2,2,2,2,2,2,1,1,2,2,3,3,2,2,3
2,2,2,2,2,2,2,1,2,2,2,1,1,2,2
1,1,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,2,3,2,2,2
2,2,2,2,2,2,1,1,2,2,2,2,2,3,2
2,1,2,2,2,2,1,1,2,2,2,2,2,1,2
2,2,2,2,1,2,2,2,2,2,4,4,2,1,1
2,2,2,2,2,2,1,1,2,2,2,3,3,2,1
2,2,2,2,2,2,1,1,2,2,3,3,3,3,2
2,2,2,2,2,2,1,1,2,2,3,3,4,4,2
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,2,2,1,1,2,2,3,5,3,1,5
2,2,2,2,2,2,1,1,2,2,3,2,2,3,2
2,2,2,2,2,2,1,2,2,2,1,1,4,1,5
2,2,2,2,2,2,1,2,2,2,1,1,4,2,5
1,1,2,2,2,2,1,1,2,2,3,2,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,1,1,2
1,1,2,2,2,2,2,2,2,2,2,5,5,1,2
2,2,2,2,2,2,1,1,2,2,1,1,5,1,1
2,2,2,2,2,2,1,1,2,2,3,2,1,1,2
2,2,2,2,2,2,1,1,2,2,2,2,2,3,2
2,2,2,2,2,2,1,2,2,2,2,1,4,1,5
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,2,1,1,2,3,2,2,1,1
2,2,2,2,2,1,1,1,2,2,2,1,2,1,2
2,2,2,2,2,2,1,1,2,2,2,2,3,3,2
2,2,2,2,2,2,1,2,2,2,2,2,2,2,3
2,2,2,1,2,2,1,1,2,1,3,2,3,4,3
2,2,2,1,2,1,1,1,2,2,1,2,5,1,3
2,2,2,2,2,2,1,1,2,2,2,1,1,2,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,2,1,1
1,2,1,1,1,2,1,1,2,2,5,3,4,4,3
1,2,2,2,2,2,1,1,2,2,3,2,3,3,2
1,1,2,1,2,2,1,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,2,2
1,2,2,2,2,2,1,1,2,2,2,2,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,5,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,3,1,1
2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
1,2,1,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,5,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,3,1,3,3
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,1,1,1,2,2,1,1,3,4,2
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,1,1,1,2,4,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,3,2
2,1,2,2,2,2,1,2,2,2,2,1,2,2,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,4,3,1,1,1
1,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,2,4,3,3
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
1,2,2,2,2,2,1,1,2,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,2,3,4,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
2,2,2,2,2,2,1,1,2,1,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,1,1,3,2,1
2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
2,2,2,2,2,2,1,1,2,2,3,2,3,2,1
2,1,2,2,2,2,1,1,2,2,2,2,3,4,1
2,2,2,2,2,2,1,1,2,2,1,2,1,1,1
2,2,2,2,1,1,1,1,2,2,1,3,5,1,3
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2,2,2,5,1,1,4,1
2,2,2,2,2,2,2,1,2,2,1,2,2,1,1
2,2,2,2,2,2,2,1,2,2,3,2,1,2,2
1,1,2,2,2,2,1,1,2,2,2,1,4,1,2
2,2,2,2,1,2,1,1,2,2,1,3,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,2,3,2
1,1,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,4,3,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
1,1,2,1,2,2,2,2,2,2,5,1,1,1,1
2,1,2,2,2,2,1,1,2,2,4,1,1,1,1
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,2
1,1,2,1,2,2,2,1,2,2,4,1,4,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,4,2,1,2
2,1,2,2,2,2,1,2,2,2,2,2,1,1,1
1,1,2,1,1,2,1,2,2,2,1,1,1,1,2
2,1,2,2,2,1,2,1,2,2,3,2,3,1,1
1,1,2,1,2,1,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,3,1,3,3,3
2,2,2,2,2,2,2,1,2,2,4,1,4,1,2
2,2,2,1,1,1,2,1,2,2,2,1,4,1,1
1,1,2,1,1,1,1,1,2,2,2,1,4,3,3
2,2,2,2,2,2,2,1,2,2,3,1,2,1,4
2,2,2,2,2,2,2,1,2,2,4,1,1,1,2
2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,3,4,1,1
2,2,2,2,2,2,2,2,2,2,2,1,3,2,1
2,2,2,1,1,2,1,2,2,1,3,4,3,3,4
2,2,2,2,2,2,1,1,2,2,5,1,1,5,5
2,2,1,2,2,2,1,1,2,2,1,1,3,1,2
2,2,2,2,2,2,1,2,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,2,1,1,1,1
1,1,2,1,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,1,3,1,2
2,2,2,2,2,2,1,1,2,2,3,1,3,3,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,3,2,1,2,2
2,1,2,2,2,2,1,1,2,2,2,1,1,2,2
2,2,2,1,2,1,1,1,2,2,2,3,4,3,3
2,2,2,2,2,2,1,1,2,2,2,1,4,3,1
2,2,2,1,2,2,2,1,2,2,1,1,1,1,1
2,1,2,1,2,1,1,1,2,2,2,2,1,1,3
1,1,2,1,1,1,1,1,2,2,1,1,1,1,1
1,1,2,2,1,2,1,2,2,2,4,2,5,3,4
1,2,2,1,1,1,1,1,2,2,3,1,1,3,3
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,1,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,2,2,1,2,2,2,1,2,4,5
2,2,2,2,2,2,2,1,2,2,3,1,3,2,2
2,2,2,2,2,2,2,1,2,2,4,1,5,4,1
1,1,2,1,2,1,2,1,2,1,3,1,2,1,1
2,2,2,2,2,2,2,2,2,2,1,1,3,1,2
2,2,2,1,1,1,1,2,2,1,4,4,4,4,3
2,2,2,2,2,2,1,2,2,2,1,1,2,2,2
2,2,2,2,2,2,2,1,2,2,1,1,1,4,2
2,2,2,2,2,2,1,1,2,2,1,4,5,2,4
2,2,2,1,1,1,2,2,1,2,3,2,4,3,3
2,2,2,2,2,2,2,1,2,2,2,1,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,1,2,2,1,1,2,2,5,1,1,1,4
2,2,2,2,2,2,1,1,2,2,1,1,3,5,3
2,2,2,1,1,1,1,1,2,2,3,3,5,4,5
2,2,2,1,2,1,2,2,2,1,4,1,5,5,1
2,1,2,1,1,1,1,1,2,1,1,4,4,5,4
2,2,2,1,2,1,1,2,2,1,1,5,5,2,2
1,1,2,2,2,2,1,2,1,2,1,2,3,3,3
1,1,2,2,2,2,2,1,2,2,1,5,5,1,1
2,2,2,2,2,2,2,1,2,2,5,5,4,4,2
1,2,2,1,2,1,1,1,2,2,1,3,2,1,3
1,2,2,2,2,2,1,2,2,1,2,1,1,1,1
2,2,2,1,2,1,1,2,2,2,5,4,5,3,2
2,2,2,2,2,2,1,1,2,1,4,4,5,3,4
2,2,2,2,2,2,1,2,2,2,2,3,4,1,3
2,2,2,2,2,2,1,1,2,1,4,4,2,1,2
2,2,2,2,2,2,1,1,2,2,3,3,1,1,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,2,1,2,1,2,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,1,1
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,3,3,4,4,5
2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,1,1,2,2,1,2,2,1,4
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,1,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,1,2,1,1,2,2,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,3,3,3,3,3
1,1,2,1,2,2,2,1,2,2,1,1,3,1,1
1,2,1,1,2,1,1,2,2,2,2,1,2,2,3
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
1,2,2,2,2,1,1,2,2,1,2,3,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,2,1
2,2,2,2,2,2,2,1,2,1,1,2,2,1,1
2,2,2,2,2,2,1,1,2,2,4,4,1,2,1
1,2,2,2,2,2,1,1,2,2,2,1,2,1,2
2,2,2,1,2,1,1,1,2,2,1,1,1,1,1
2,2,2,2,2,1,2,1,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,3,3,1,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
2,2,2,1,1,2,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,1,1,2,2,2,3,2,2,1
1,2,2,2,2,2,1,1,2,2,2,2,1,1,1
1,1,2,2,2,1,1,2,2,2,1,3,5,3,3
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,2,2,2,2,1,2,3,2
1,2,2,1,1,2,1,2,1,1,3,3,3,3,3
2,2,2,2,2,2,1,1,2,2,2,3,3,1,1
2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
1,2,2,2,1,1,1,2,2,1,1,2,1,3,2
2,2,2,2,2,2,2,1,2,2,1,1,3,1,1
2,2,2,1,2,1,1,2,2,2,4,1,3,4,3
1,1,2,1,1,1,1,1,2,2,3,2,4,3,2
1,1,2,1,2,1,1,1,2,2,3,2,2,1,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,1,2,1,1,1,2,2,2,2,4,2,3
1,1,2,1,2,1,1,2,2,1,2,1,4,1,1
1,1,1,2,2,1,1,1,2,2,2,2,3,1,2
2,2,2,2,2,1,2,1,2,2,1,1,1,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,1
2,2,2,1,1,1,1,1,2,2,3,2,2,3,4
2,2,2,2,2,2,2,1,2,2,2,2,2,1,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,1,2,2,2,3,3,2,2
2,2,2,2,2,2,1,1,2,2,1,1,3,2,2
2,2,2,2,2,2,1,1,2,2,3,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,2,1,1,1,2
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,2,1,1,2,2,1,1,1,1,2,4,1,1,1
2,2,2,2,2,2,1,1,2,2,1,2,2,1,1
1,1,2,1,2,1,1,1,2,2,3,1,4,2,2
2,2,2,2,2,2,1,2,2,2,1,1,2,3,3
1,1,2,2,2,1,1,1,2,2,2,4,4,2,4
2,2,2,2,2,2,1,1,2,1,3,3,2,2,2
2,2,2,2,2,2,1,1,2,2,2,1,3,2,2
2,2,2,2,2,2,1,1,2,2,1,1,2,2,2
2,2,2,2,2,2,1,2,2,2,1,1,2,1,1
2,2,2,2,2,2,2,1,2,2,1,1,2,1,3
1,1,2,1,2,2,2,1,2,2,1,1,3,1,1
1,1,2,2,2,2,2,1,2,2,1,1,2,1,1
2,1,2,2,2,2,1,1,2,2,1,4,1,1,3
1,1,2,1,2,2,2,1,2,1,4,4,4,3,1
2,2,2,2,2,2,2,1,2,2,1,1,1,1,1
1,1,2,1,1,1,1,1,1,2,2,1,3,3,3
1,1,2,1,2,1,1,1,2,2,3,3,3,1,3
2,2,2,1,2,2,2,1,2,2,2,2,2,5,2
1,1,2,2,2,2,1,2,2,2,1,1,4,1,3
2,2,2,2,2,2,1,1,2,2,1,4,4,1,1
1,2,2,1,2,1,1,1,1,1,3,3,4,4,4
2,2,2,2,2,2,1,1,2,2,1,1,2,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,2,2,1,1,2,1,2,3,2,3,2
1,1,2,2,2,2,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,1,2,1,2,1,2,2,3,5,1,1,3
1,1,2,2,2,2,1,1,2,2,4,1,1,3,1
1,1,2,2,2,2,2,1,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,1,2,1,3
2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
2,2,2,1,2,2,1,1,2,2,3,1,1,2,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,2,1,1,1,1
1,1,2,2,2,2,1,1,2,2,5,3,1,1,1
2,2,2,2,2,1,2,1,2,2,1,5,4,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,1,2,1,1,2,1,1,2,2,4,1,1,3,2
2,2,2,2,2,2,1,2,2,2,2,2,3,3,3
2,2,2,2,2,2,1,1,2,2,3,2,2,1,3
1,2,2,2,2,2,1,2,2,1,1,2,2,3,2
1,1,2,2,2,2,1,1,2,2,1,1,2,1,2
2,2,2,2,2,1,1,1,2,2,1,3,2,5,5
1,1,2,2,2,2,1,2,1,2,1,1,1,1,1
1,1,2,2,2,2,1,1,1,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
2,2,2,1,2,2,1,2,2,2,1,1,4,2,2
2,2,2,2,2,2,1,2,2,2,3,1,1,2,3
2,2,2,2,1,2,2,2,2,2,2,1,1,2,2
2,2,2,2,2,2,1,1,2,2,2,1,2,2,2
2,2,2,2,2,2,1,1,2,2,3,1,3,1,2
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,2,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,2,1,1
1,1,1,1,2,1,1,1,2,1,3,2,3,2,1
2,2,2,2,2,2,2,1,2,2,2,1,1,2,1
1,1,2,2,2,1,1,2,1,1,2,1,1,5,2
1,1,2,2,2,2,1,1,2,2,1,3,1,1,1
2,2,2,2,1,2,1,2,1,2,3,4,3,3,3
1,2,2,2,2,2,1,2,2,2,2,3,2,1,2
2,2,2,2,2,2,1,1,2,2,3,3,4,3,2
2,2,2,2,2,2,2,1,2,2,1,1,3,1,3
1,1,2,2,1,2,1,2,2,2,1,1,2,1,1
1,2,2,2,2,2,1,1,2,2,2,1,2,2,1
1,2,2,2,2,2,1,1,2,2,3,3,3,3,1
1,1,2,1,1,1,1,1,2,1,3,2,5,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
1,1,2,1,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,2,2,1,2,2,2,1,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,2,2,1,2,1,1,2,1,2,1,1,4,2
1,1,2,1,2,1,1,1,2,2,2,1,4,4,5
2,2,2,2,1,2,1,1,2,2,4,3,1,1,1
2,2,2,2,2,2,1,2,1,2,2,2,4,1,3
1,1,2,2,2,2,1,1,2,2,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,1,1,1,1,1
1,2,2,2,1,2,1,1,2,2,3,3,3,3,3
2,2,2,2,2,2,1,1,2,2,5,1,1,1,1
2,2,2,1,1,1,1,1,2,2,3,1,1,1,1
1,1,2,2,2,2,1,1,2,2,1,1,1,4,4
2,2,2,2,2,2,1,1,1,2,1,1,1,1,2
2,2,2,2,2,2,2,2,1,2,1,1,1,2,3
2,2,2,2,2,2,2,1,2,2,3,2,4,1,1
2,2,2,2,2,2,1,1,2,2,1,1,4,1,1
2,2,2,2,2,2,1,1,2,2,2,1,1,1,1
2,2,2,1,2,1,1,1,2,2,3,1,3,1,1
1,1,2,2,2,2,1,1,2,2,1,3,3,3,4
